# UiTools.WinForms.Designer

./: .gitignore  LICENSE.txt  README.md  UiTools.WinForms.Designer.sln
UiTools.WinForms.Designer/: AboutForm.Designer.cs  AboutForm.cs  App.config  AppSettings.cs  CsProjectFileLocator.cs  DesignerCsFileContextForm.Designer.cs  DesignerCsFileContextForm.cs  DesignerCsFileContextForm.resx  KeyCodeValidator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  RecentFilesManager.cs  SerializableDictionary.cs  UiTools.WinForms.Designer.csproj  WorkspacePanelContainer.Designer.cs  WorkspacePanelContainer.cs  WorkspaceSettings.cs  XmlHelper.cs
UiTools.WinForms.Designer.Core/: CallerArgumentExpressionAttribute.cs  CommonStuff.cs  CsProjectFileWrapper.cs  DesignerCsFileContext.cs  Extensions.cs  InternalAccessibleType.cs  MessageLogger.cs  NativeWaitCursor.cs  UiTools.WinForms.Designer.Core.csproj  Win32.cs  XmlDocumentationHelper.cs  XmlHelper.cs  app.config
UiTools.WinForms.Designer.Core/DesignerOptions/: DesignerOptionServiceGrid.cs  DesignerOptionServiceGridWithoutSnapping.cs  DesignerOptionServiceNoGuides.cs  DesignerOptionServiceSnapLines.cs
UiTools.WinForms.Designer.Core/DesignerServices/: IMyToolbox.cs  MyDesignerSerializationService.cs  MyEventBindingService.cs  MyMenuCommandService.cs  MyNameCreationService.cs  MyResourceService.cs  MyToolboxService.cs  MyTypeDiscoveryService.cs  MyTypeResolutionService.cs  MyUndoEngine.cs
UiTools.WinForms.Designer.Core/Load/: BinDirectoryReferenceResolver.cs  DesignerFileDeserializer.cs  DesignerFilePreProcessor.cs  DesignerResourceManager.cs  DesignerRoslynToCodeDomConverter.cs  MyResourceSerializationProvider.cs
UiTools.WinForms.Designer.Core/Properties/: DarkThemeToolboxItems.Designer.cs  DarkThemeToolboxItems.resx  LightThemeToolboxItems.Designer.cs  LightThemeToolboxItems.resx  Resources.Designer.cs  Resources.resx
UiTools.WinForms.Designer.Core/Resources/SyntaxHighlighting/: Dark.css  Light.css  SourceCodePageTemplate.html
UiTools.WinForms.Designer.Core/Save/: DesignerFilePostProcessor.cs  DesignerFileSerializer.cs
UiTools.WinForms.Designer.Core/UiThemes/: CueEditSubclass.cs  KnownUiThemes.cs  ThemeApplier.cs  ThemedButton.cs  ThemedComboBox.cs  ThemedForm.cs  ThemedLabel.cs  ThemedTextBox.cs  ThemedToolStrip.cs  UiTools.WinForms.Designer.UiThemes.xml  UiTools.WinForms.Designer.UiThemes.xsd  XmlValidator.cs
UiTools.WinForms.Designer.Core/UiThemes/Menus/: IThemedMenuStrip.cs  ThemedContextMenuStrip.cs  ThemedMenuStrip.cs  ThemedMenuStripColorTable.cs  ThemedMenuStripRenderer.cs
UiTools.WinForms.Designer.Core/Workspace/: CSharpCodeViewer.cs  ComboBoxEx.cs  DesignSurfaceEx.cs  DesignerMouseFilter.cs  DesignerWorkspace.cs  ExceptionViewer.Designer.cs  ExceptionViewer.cs  LinkLabelEx.cs  MyDesignSurfaceManager.cs  MyDesignerControl.cs  TabControlEx.cs  TextMeasurer.cs  ToolboxHelper.cs
UiTools.WinForms.Designer.Core/Workspace/EventsSupport/: EventAsPropertyDescriptor.cs  EventBrowser.cs  EventHandlerEditor.cs  EventHelper.cs
UiTools.WinForms.Designer.Core/Workspace/Panels/: ComponentPropertiesExplorer.Designer.cs  ComponentPropertiesExplorer.cs  OutputPanel.Designer.cs  OutputPanel.cs  ToolboxTreeView.Designer.cs  ToolboxTreeView.cs  ToolboxTreeView.resx
UiTools.WinForms.Designer.Tests/: EventHelperTests.cs  GlobalTestSetup.cs  MyTypeResolutionServiceTests.cs  UiTools.WinForms.Designer.Tests.csproj  packages.config
UiTools.WinForms.Designer.Tests/Properties/: AssemblyInfo.cs
UiTools.WinForms.Designer.VsCodeExtension/: .gitignore  DEVELOPER_GUIDE.md  UiTools.WinForms.Designer.VsCodeExtension.esproj  package-lock.json  package.json  tsconfig.json
UiTools.WinForms.Designer.VsCodeExtension/scripts/: postpackage.js  prepackage.js
UiTools.WinForms.Designer.VsCodeExtension/src/: commands.ts  designerLauncher.ts  extension.ts  projectUtils.ts
UiTools.WinForms.Designer/Properties/: DarkThemeMenuItems.Designer.cs  DarkThemeMenuItems.resx  LightThemeMenuItems.Designer.cs  LightThemeMenuItems.resx  Resources.Designer.cs  Resources.resx
UiTools.WinForms.Designer/UserControls/: ButtonEdit.Designer.cs  ButtonEdit.cs  FilePathEdit.Designer.cs  FilePathEdit.cs  PictureBoxEx.cs  TabControlEx.cs
