<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UiTools.WinForms.Designer.Core</RootNamespace>
    <AssemblyName>UiTools.WinForms.Designer.Core</AssemblyName>
	<UseWindowsForms>true</UseWindowsForms>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>UiTools.WinForms.Designer.Core</Title>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.0</Version>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <WarningLevel>4</WarningLevel>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <Configurations>Debug;Release;Debug-SelfContained;Debug-Lightweight;Release-SelfContained;Release-Lightweight</Configurations>
    <Copyright>Copyright © 2026 Alexey Yumashin</Copyright>
    <Authors>Alexey Yumashin</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-SelfContained|net48|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-Lightweight|net48|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UiTools.WinForms.Designer.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SyntaxHighlighting\SourceCodePageTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Resources\SyntaxHighlighting\highlight.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>highlight.min.js</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Resources\SyntaxHighlighting\default.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>default.min.css</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>
  <ItemGroup>
      <Reference Include="System.Design" />
      <Reference Include="System.DirectoryServices" />
      <Reference Include="System.ServiceProcess" />
      <Reference Include="System.Windows.Forms.DataVisualization" />
      <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Workspace\ComboBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Workspace\Panels\ComponentPropertiesExplorer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Workspace\Panels\ToolboxTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>